PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=du9suyz2w
CLOUDINARY_API_KEY=666677141289654
CLOUDINARY_API_SECRET=zainshah123











































MONGODB_URI=mongodb+srv://zainshah:zain123@cluster0.kuaszha.mongodb.net/